/home                       /                                   301
/doctrines                  /pages/sky-khan-doctrines.html      301
/sagas                      /pages/ronin-monk-sagas.html        301
/music                      /pages/music.html                   301
/codex                      /pages/codex.html                   301
/blog                       /pages/blog.html                    301
/shop                       /pages/shop.html                    301
/contact                    /pages/contact.html                 301
/services                   /pages/services.html                301
/admin                      /admin/index.html                   301
