{
  "name": "Ronin Monk Media LLC",
  "short_name": "Ronin Monk",
  "description": "Afro-futurist mythic worldbuilding — Sky Khan Doctrines, Ronin Monk Sagas, Static Before Sound.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "icons": [
    { "src": "/assets/img/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/img/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/assets/img/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
